{
    "chat.tools.terminal.autoApprove": {
        "/^bun tsc --noEmit$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^bun tsc$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}